; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = freenove_esp32_wrover

[env:freenove_esp32_wrover]
platform = espressif32
board = freenove_esp32_wrover
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	knolleary/PubSubClient@^2.8
lib_extra_dirs = 
    C:/Users/hilma/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.1.0
    C:/Users/hilma/AppData/Local/Arduino15/libraries
    C:/Users/hilma/Documents/Arduino/libraries
lib_ignore =
	C:/Users/hilma/Documents/Arduino/libraries/TFT_eSPI
monitor_speed = 115200
